<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /*
            float 속성
            1. HTML 요소들의 기본 배치(상->하 또는 좌->우)를 벗어날 때 사용한다.
            2. 기본 배치를 무시하고 왼쪽이나 오른쪽 영역에 배치시킬 수 있다.    
        */
        .wrap1 > div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap1 > .box1 {
            float: left;
        }
        .wrap1 > .box2 {
            float: right;
        }
    </style>
    <div class="wrap1">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae tincidunt risus. Vivamus cursus lectus vel dapibus aliquam. Vivamus sapien odio, varius rutrum egestas at, aliquet sed lacus. Morbi sem orci, imperdiet et lectus non, pharetra mattis enim. Nunc sagittis aliquam nisi ac iaculis. Nullam at lacinia augue. Maecenas nec tincidunt neque. Mauris efficitur dui id metus ultricies volutpat. Proin consectetur placerat laoreet. Integer commodo consequat neque, sit amet fermentum sapien varius accumsan. Aliquam mollis pellentesque pharetra. Etiam eu ante vel turpis ultricies consectetur et id nulla. Suspendisse faucibus ultricies mi nec luctus. Donec pharetra cursus mauris, id commodo nibh pellentesque in.
    </div>

    <hr>

    <style>
        .wrap2 > .left_box {
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            background: skyblue;
            float: left;
        }
        .wrap2 > .footer_box {
            width: 800px;
            height: 400px;
            border: 1px solid gray;
            background: aqua;
            clear: left;  /* float: left; 영향에서 벗어나시오. (left, right, both) */
        }
    </style>

    <div class="wrap2">
        <div class="left_box">BOX1</div>
        <div class="left_box">BOX2</div>
        <div class="footer_box">BOX3</div>
    </div>

</body>
</html>